<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      font-family: 'DM Sans';
      background-color: hsl(0, 0%, 96%);
      margin: 0 5% 0 5%;
    }

    .bento-grid {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto auto auto;
      grid-template-areas: 
          "box1 box1 box1 box1"
          "box2 box2 box2 box2"
          "box3 box3 box3 box3"
          "box4 box4 box4 box4"
          "box5 box5 box5 box5"
          "box6 box6 box6 box6"
          "box7 box7 box7 box7"
          "box8 box8 box8 box8";
      gap: 25px;
      overflow: hidden;
      margin: 25px 0 25px 0;
    }

    .bento-grid div {
      border-radius: 10px;
    }

    .bento-grid .grid-1 {
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 80px 40px 100px 40px;
      grid-area: box1;
      background-color: hsl(256, 67%, 59%);
      color: hsl(0, 0%, 100%);
    }

    .bento-grid .grid-1 .x {color: hsl(39, 100%, 71%);}
    .bento-grid .grid-1 .faster {font-style: italic;}

    .bento-grid .grid-1 img {
      justify-self: center;
      margin: 10px;
    }

    .bento-grid .grid-1 h1 {
      font-size: 3rem;
      font-weight: 500;
      margin: 0 0 10px 0;
      line-height: 3.25rem;
    }

    .bento-grid .grid-2 {
      grid-column: 2;
      grid-row: 5 / span 4;
      overflow: hidden;
      padding: 25px;
      grid-area: box2;
      background-color: hsl(0, 0%, 100%);
    }

    .bento-grid .grid-2 h3 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.75rem;
      margin: 15px 0 0 0;
    }

    .bento-grid .grid-3 {
      grid-area: box3;
      overflow: hidden;
      padding: 25px;
      height: 200px;
      background-color: hsl(39, 100%, 71%);
    }

    .bento-grid .grid-3 img {
      width: 100%;
    }

    .bento-grid .grid-3 h3 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.75rem;
      margin: 0 0 15px 0;
    }

    .bento-grid .grid-4 {
      grid-area: box4;
      overflow: hidden;
      padding: 25px;
      background-color: hsl(254, 88%, 90%);
    }

    .bento-grid .grid-4 h2{
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.75rem;
    }

    .bento-grid .grid-4 img {
      width: 100%;
      margin: 0 0 15px 0;
    }

    .bento-grid .grid-5 {
      grid-area: box5;
      display: grid;
      background-color: hsl(256, 67%, 59%);
      color: hsl(0, 0%, 100%);
      padding: 20px 40px 20px 40px;
    }

    .bento-grid .grid-5 h1 {
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.75rem;
      text-align: center;
    }

    .bento-grid .grid-5 img {
      padding: 5px;
      justify-self: center;
      width: 80%;
    }

    .bento-grid .grid-6 {
      grid-area: box6;
      padding: 25px;
      background-color: hsl(0, 0%, 100%);
      font-size: 1.2rem;
    }

    .bento-grid .grid-6 h1 {
      font-size: 3.5rem;
      font-weight: 550;
      line-height: 1.75rem;
      margin: 25px 0 25px 0;
    }

    .bento-grid .grid-6 img {
      width: 80%;
    }

    .bento-grid .grid-6 p { margin: 0 0 15px 0; padding: 0;}

    .bento-grid .grid-7 {
      grid-area: box7;
      padding: 20px 27px 20px 27px;
      background-color: hsl(31, 66%, 93%);
    }

    .bento-grid .grid-7 h2 {
      font-size: 2rem;
      font-weight: 550;
      line-height: 2rem;
    }

    .bento-grid .grid-7 img {
      max-width: 60%;
    }

    .bento-grid .grid-7 span {
      color: hsl(256, 67%, 59%);
      font-style: italic;
    }

    .bento-grid .grid-8 {
      grid-area: box8;
      padding: 0 25px 0 25px;
      background-color: hsl(39, 100%, 71%);
    }

    .bento-grid .grid-8 h2 {
      font-size: 2rem;
      font-weight: 550;
      line-height: 2rem;
      margin: 25px 0 50px 0;
    }

    .bento-grid .grid-8 img {
      margin: 20px 0 0 8px;
    }

    .bento-grid div {
      padding: 10px;
      overflow: hidden;
    }

    @media only screen and (min-width: 800px) {
      .bento-grid {
        grid-template-areas: 
        "box7 box1 box1 box4"
        "box7 box1 box1 box4"
        "box7 box1 box1 box4"
        "box7 box1 box1 box4"
        "box7 box2 box3 box4"
        "box8 box2 box3 box4"
        "box8 box2 box3 box4"
        "box8 box2 box3 box4"
        "box8 box6 box5 box5"
        "box8 box6 box5 box5"
        "box8 box6 box5 box5"
        "box8 box6 box5 box5";
        grid-template-rows: 1fr repeat(12);
        margin: 25px 0 25px 0;
      }

      .bento-grid .grid-4 img {
      width: 180%;
    }

    .bento-grid .grid-7 img {
      max-width: 100%;
    }

    .bento-grid .grid-4 {
      text-align: left;
    }

    .bento-grid .grid-1 h1 {font-size: 3.5rem;}
      .bento-grid .grid-2 h3 {font-size: 2.5rem; line-height: 2rem;}
      .bento-grid .grid-3 h3 {font-size: 2.5rem; line-height: 2rem;}
      .bento-grid .grid-4 h2 {font-size: 2.5rem; line-height: 2rem;}
      .bento-grid .grid-5 h1 {font-size: 2rem; line-height: 1.75rem; text-align: left; margin: 0 0 0 20px;}
      .bento-grid .grid-6 h1 {font-size: 4rem;}
      .bento-grid .grid-7 h2 {font-size: 3rem; line-height: 2.5rem;}
      .bento-grid .grid-8 h2 {font-size: 3rem; line-height: 2.5rem;}

      .bento-grid .grid-5 {display: flex; align-items: center;}
      .bento-grid .grid-5 img {width: 40%; height: auto;}

      .bento-grid .grid-3 img {width: 100%; height: auto;}
      .bento-grid .grid-3  {height: auto;}
      .bento-grid .grid-2  {height: auto;}
    
      .bento-grid .grid-4 img {width: 175%; object-fit: cover;}
     

      .bento-grid {
        margin: 30px 0 0 0;
        height: 95vh;
        gap: 30px;
      }
    }

    @media only screen and (min-width: 1200px) {
      body {
        padding: 0 20% 0 20%;
        margin: 0;
      }

      .bento-grid {
        margin: 30px 0 0 0;
        height: 95vh;
        gap: 30px;
      }

      .bento-grid .grid-1 h1 {font-size: 3.5rem;}
      .bento-grid .grid-2 h3 {font-size: 1.8rem; line-height: 1.6rem;}
      .bento-grid .grid-3 h3 {font-size: 1.8rem; line-height: 1.6rem;}
      .bento-grid .grid-4 h2 {font-size: 1.8rem; line-height: 1.6rem;}
      .bento-grid .grid-5 h1 {font-size: 2.3rem; line-height: 2.2rem; text-align: left; margin: 0 0 0 20px;}
      .bento-grid .grid-6 h1 {font-size: 4rem;}
      .bento-grid .grid-7 h2 {font-size: 2.5rem; line-height: 2rem;}
      .bento-grid .grid-8 h2 {font-size: 2.5rem; line-height: 2rem;}

      .bento-grid .grid-5 {display: flex; align-items: center;}
      .bento-grid .grid-5 img {width: 40%; height: auto;}

      .bento-grid .grid-3 img {width: 100%; height: auto;}
      .bento-grid .grid-3  {height: auto;}
      .bento-grid .grid-2  {height: auto;}
    
      .bento-grid .grid-4 img {width: 175%; object-fit: cover;}
    }

    @media only screen and (min-height: 1500px) {.bento-grid {height: 55vh;}}

  </style>
</head>
<body>
  <div class="bento-grid">
    <div class="grid-1"><h1>Social Media <span class="x">10x</span> <span class="faster">Faster</span> with AI</h1>
      <img src="assets/images/illustration-five-stars.webp" alt="" width="35%">
      Over 4,000 5-star reviews</div>

    <div class="grid-2"><img src="assets/images/illustration-multiple-platforms.webp" alt="" width="140%">
      <h3>Manage multiple accounts and platforms.</h3></div>

    <div class="grid-3"><h3>Maintain a consistent posting schedule.</h3>
      <img src="assets/images/illustration-consistent-schedule.webp" alt="" width="100%">
    </div>

    <div class="grid-4" align="center"><h2>Schedule to social media.</h2>
      <img src="assets/images/illustration-schedule-posts.webp" alt="">
      Optimize post timings to publish content at the perfect time for your audience.</div>
    
    <div class="grid-5"><img src="assets/images/illustration-grow-followers.webp" alt="" width="50%">
      <h1>Grow followers with non-stop content.</h1></div>

    <div class="grid-6"><h1>>56%</h1> <p>faster audience growth</p>
      <img src="assets/images/illustration-audience-growth.webp" alt="" width="100%">
    </div>
    
    <div class="grid-7"><h2>Create and schedule content  <span>quicker.</span></h2>
      <img src="assets/images/illustration-create-post.webp" alt="" width="100%">
    </div>

    <div class="grid-8">
      <h2>Write your content using AI.</h2>
      <img src="assets/images/illustration-ai-content.webp" alt="Illustration of AI content" width="100%">
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Luis</a>.
  </div>
</body>
</html>